# VistoriaOnline

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/com/vistoriaOnline/: ProjectApplication.java  ServletInitializer.java  UserDetailImp.java  UserDetailServiceImp.java
src/main/java/br/com/vistoriaOnline/controllers/: CadastroClienteController.java  CadastroUsuarioController.java  ClienteController.java  HomeController.java  LoginController.java
src/main/java/br/com/vistoriaOnline/controllers/dto/: UsuarioDto.java
src/main/java/br/com/vistoriaOnline/exceptions/: GetImagemStatusException.java
src/main/java/br/com/vistoriaOnline/model/: Cliente.java  Imagem.java  ImagemStatus.java  Role.java  Tipo.java  Usuario.java
src/main/java/br/com/vistoriaOnline/model/dto/: CliDto.java  ClienteDto.java  ImagemTipoDto.java  RestResponse.java  UploadDto.java  UsuarioDto.java
src/main/java/br/com/vistoriaOnline/repository/: ClienteRepository.java  ImagemRepository.java  ImagemStatusRepository.java  RoleRepository.java  TipoRepository.java  UsuarioRepository.java
src/main/java/br/com/vistoriaOnline/security/: SecurityConfig.java
src/main/java/br/com/vistoriaOnline/services/: EmailServiceImp.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stag.properties  application.properties
src/main/resources/static/vo/css/: style.css
src/main/resources/templates/: Upload.html  UploadCompleto.html  UploadError.html  UploadErrorDevice.html  base.html  cadastrocliente.html  cadastrousuario.html  home.html  index.html
src/main/resources/templates/modals/: modalClienteEnvios.html
src/test/java/com/example/br/com/projeto/: ApplicationTests.java
