spring.profiles.active=@activatedProperties@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host=mail.vistoria.online
spring.mail.port=465
spring.mail.username=contato@vistoria.online
spring.mail.password=SohINkQRdxgH
spring.mail.protocol=smtp
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory