spring.datasource.url=jdbc:mysql://162.240.5.35:3306/vistoria_stage
spring.datasource.username=vistoria_stage
spring.datasource.password=Z6T!l9^Xd6qm
basePath=localhost:8080
imgsLocation=/home/vistoria-online/imgs/
#imgsLocation=/VistoriaOnlineWebApp/imgs/