spring.datasource.url=jdbc:mysql://162.240.5.35:3306/vistoria_stage
spring.datasource.username=vistoria_stage
spring.datasource.password=Z6T!l9^Xd6qm
basePath=https://vistoria-online.herokuapp.com
imgsLocation=/home/vistoria-online/imgs/