spring.datasource.url=jdbc:mysql://162.240.5.35:3306/vistoria_prod
spring.datasource.username=vistoria_prod
spring.datasource.password=Tpu3Nk2Zd^{i
basePath=https://vistoria.online
imgsLocation=/home/vistoria-online/imgs/